spring.datasource.url=jdbc:h2:./sms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/sms_db

server.port = 8777

# App Properties
grokonez.app.jwtSecret=jwtSecretKey
grokonez.app.jwtExpiration=86400
