# serivce name
spring.application.name=user-authentication
# port
server.port=8777
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# if datasource could not be registered
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/user_db

# App Properties
joseph.app.jwtSecret=jwtSecretKey
joseph.app.jwtExpiration=86400
